 float y = 390;
 float x = 140;
 float y2 = 100;
 float x2 = 100;
 float xs = 2.2;
 float ys = 3.5;
 int xd = 1;
 int yd = 1;
 int x2d = 1;
 int y2d = 1;
void setup() {
  colorMode(HSB, 250);
  size(500,500);
  noStroke();
  ellipseMode(RADIUS);
}

void draw() {
    background(250);
  x = x+xs*xd;
  y = y+ys*yd;
  x2 = x2+xs*x2d;
  y2 = y2+ys*y2d;
  if (x > width - 35 || x < 35) {
    xd *= -1; 
  }
  if (y > height - 35 || y < 35) {
    yd *= -1; 
  }
  if (x2 > width - 35 || x2 < 35) {
    x2d *= -1;
  }
  if (y2 > height - 35 || y2 < 35) {
    y2d *= -1;
  }
  fill(87, 250, 250);
  ellipse (x,y, 35,35);
  fill (190, 250, 250);
  ellipse (x2, y2, 35, 35);
}
